# chat-app

./: .gitignore
chat-app/: checkstyle.xml  formatter.xml  pom.xml
chat-app/src/main/java/org/github/dmikhaylenko/: ChatApp.java
chat-app/src/main/java/org/github/dmikhaylenko/adapters/: JaxbLocalDateTimeAdapter.java
chat-app/src/main/java/org/github/dmikhaylenko/auth/: AuthToken.java  AuthTokenExtractor.java  AuthTokenParser.java
chat-app/src/main/java/org/github/dmikhaylenko/commons/: DatabaseUtils.java
chat-app/src/main/java/org/github/dmikhaylenko/config/: ResourcesConfig.java
chat-app/src/main/java/org/github/dmikhaylenko/controllers/: ContactController.java  HistoriesController.java  LoginController.java  MessagesController.java  UserController.java
chat-app/src/main/java/org/github/dmikhaylenko/dao/: AuthDao.java  CdiDaoLocator.java  DBPaginate.java  DBUser.java  DBUserRowParser.java  Dao.java  Database.java  MysqlSequence.java  Sequence.java  UserDao.java
chat-app/src/main/java/org/github/dmikhaylenko/errors/: ApplicationException.java  ApplicationExceptionMapper.java  AuthenticationException.java  AuthenticationExceptionMapper.java  CheckedExceptionWrapper.java  ContactAlreadyExistsException.java  ItIsForbiddenToDeleteForeignUsersMessagesException.java  ItIsForbiddenToEditForeignUsersMessagesException.java  MissingRequestedContactException.java  MissingRequestedMessageException.java  MissingRequestedUserException.java  NonApplicationExceptionMapper.java  UserWithNickNameExistsException.java  UserWithPhoneExistsException.java  ValidationException.java  WrongLoginOrPasswordException.java
chat-app/src/main/java/org/github/dmikhaylenko/http/: HttpAuthTokenParser.java  HttpOperationContext.java  HttpTimezoneParser.java
chat-app/src/main/java/org/github/dmikhaylenko/i18n/: I18n.java  I18nResourceBundleResolver.java
chat-app/src/main/java/org/github/dmikhaylenko/model/: AddContactResponse.java  ApplicationErrorResponse.java  AuthTokenModel.java  AuthenticationException.java  AuthenticationExceptionMapper.java  ChangePasswordModel.java  ChangePasswordResponse.java  ClearHistoryResponse.java  ContactModel.java  DeleteContactResponse.java  DeleteMessageResponse.java  EditMessageModel.java  EditMessageResponse.java  HistoryModel.java  LoginModel.java  LoginResponse.java  LogoutResponse.java  MessageModel.java  MessageViewModel.java  MissingRequestedUserException.java  NonApplicationErrorResponse.java  PageNumber.java  PageSize.java  Pagination.java  PostMessageResponse.java  RegisterUserResponse.java  ResponseModel.java  SearchHistoriesResponse.java  SearchUsersResponse.java  ShowHistoryMessages.java  SuccessResponse.java  UserIdModel.java  UserModel.java  UserWithNickNameExistsException.java  UserWithPhoneExistsException.java  UsersModel.java  WrongLoginOrPasswordException.java
chat-app/src/main/java/org/github/dmikhaylenko/modules/: AbstractOperationContext.java  ApplicationErrorResponse.java  ApplicationExceptionMapper.java  AuthenticationDecorator.java  AuthenticationException.java  GenericOperation.java  HttpAuthTokenParser.java  HttpOperationContext.java  HttpTimezoneParser.java  NonApplicationErrorResponse.java  NonApplicationExceptionMapper.java  PageNumber.java  PageSize.java  Pagination.java  ResponseModel.java  SuccessResponse.java  WrongLoginOrPasswordException.java
chat-app/src/main/java/org/github/dmikhaylenko/operations/: AuthenticationDecorator.java  GenericOperation.java  Operation.java  OperationContext.java  ValidationDecorator.java
chat-app/src/main/resources/i18n/: messages.properties
chat-app/src/main/webapp/WEB-INF/: web.xml
(+233 files in other folders)
